/* Reset b√°sico */
body, h1, h3, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f9f4f4;
    padding: 20px;
}

header {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0077b6;
}

/* Galeria Flexbox */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 75%;
    display: block;
}

.card h3 {
    color: #0077b6;
    margin: 10px 0;
}

.card p {
    color: #555;
    padding: 0 10px 10px;
}



.dark-mode {
    background-color: #0e0909;
    color: #eee;
}

.card img {
    transition: opacity 0.5s ease;
}

.dark-mode-btn {
    position: fixed;
    bottom: 10px;
    left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #6a11cb, #0077b6);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dark-mode-btn:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #0077b6, #6a11cb);
}

.dark-mode-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

    





